<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visitor Card Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
    
    .flash-message {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
    }
    
    .success {
      background-color: lightgreen;
    }
    
    .error {
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-message {% if 'error' in messages[0] %}error{% else %}success{% endif %}">
          {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}
    <h2>Visitor Card Information</h2>
    <form action="/generate_card" method='POST' enctype="multipart/form-data">
      <div class="form-group">
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name" required>
      </div>
      <div class="form-group">
        <label for="company_logo">Company Logo:</label>
        <input type="file" id="company_logo" name="company_logo" accept="image/*" required>
      </div>
      <div class="form-group">
        <label for="visitor_name">Visitor Name:</label>
        <input type="text" id="visitor_name" name="visitor_name" required>
      </div>
      <div class="form-group">
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button type="submit" class="btn">Generate Card</button>
      <a href="/" class="btn btn-primary">Home</a>

    </form>
  </div>
</body>
</html>
